BASE_PATH="/arbeid/dagpenger/rapportering"
DP_RAPPORTERING_URL="https://dp-rapportering.intern.dev.nav.no"
IS_LOCALHOST="true"
DP_RAPPORTERING_TOKEN=""
NAIS_CLUSTER_NAME="dev-gcp"
USE_MSW="true"
SANITY_DATASETT="development"
FARO_URL="http://localhost:12347/collect"
GITHUB_SHA="local"
FELLES_MELDEKORT_URL="https://www.nav.no"
