BASE_PATH="/rapportering"
DP_RAPPORTERING_URL="https://dp-rapportering.intern.dev.nav.no"
IS_LOCALHOST="true"
DP_RAPPORTERING_TOKEN=""
NAIS_CLUSTER_NAME="dev-gcp"
USE_MSW="true"
FARO_URL="http://localhost:12347/collect"